{
    "name": "geekbrains/leveltwo",
    "autoload": {
        "psr-4": {
            "GeekBrains\\LevelTwo\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "GeekBrains\\Blog\\UnitTests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Sandroisu",
            "email": "sandroisu1411@gmail.com"
        }
    ],
    "require": {
        "fakerphp/faker": "^1.21",
        "ext-pdo": "*",
        "symfony/polyfill-uuid": "^1.27",
        "psr/container": "^2.0",
        "monolog/monolog": "^3.3",
        "vlucas/phpdotenv": "^5.5",
        "symfony/console": "^6.2"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest",
        "phpunit/phpunit": "^10.0"
    },
    "scripts": {
        "test": "vendor/bin/phpunit tests --testdox --colors"
    }
}
